spring.datasource.url=jdbc:postgresql://localhost:5432/multilang_db
spring.datasource.username=postgres
spring.datasource.password=Abcd1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

# i18n configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false